<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>图书管理</title>
</head>
<body>
<a href="/bookAdd.html">添加</a><br/>
<table>
    <tr>
        <th>编号</th>
        <th>图书名称</th>
        <th>图书作者</th>
        <th>操作</th>
    </tr>
    <p th:each="book:${booklist}" >
        <tr>
            <td th:text ="${book.id}"></td>
            <td th:text="${book.name}"></td>
            <td th:text="${book.author}"></td>
            <td>
                <a th:href="'/book/preUpdate'+${book.id}">修改</a>
                <a th:href="'/book/delete?id='+${book.id}">删除</a>
            </td>
        </tr>

    </p>
</table>
</body>
</html>