server:
    port: 8080

spring:
  datasource:
    username: root
    password: root
    url: jdbc:mysql://localhost:3306/db1903?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
    driver-class-name: com.mysql.jdbc.Driver

springboot:
  datasource:
    driver-class-name: net.sf.log4jdbc.DriverSpy

#spring:
#  datasource:
#    username: root
#    password: root
#    url: jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
#    driver-class-name: com.mysql.jdbc.Driver

mybatis:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    mapper-locations: classpath:mappers/*Mapper.xml
    type-aliases-package: com.example.springbootweb.vo

#mybatis:
#  mapper-locations: classpath:mappers/*Mapper.xml
#  type-aliases-package: com.example.springbootweb.vo


hive:
  url: jdbc:hive2://hadoop05:10000/default
  driverName: org.apache.hive.jdbc.HiveDriver
  user: hadoop
  password: 981997


